<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="10dp"
                                    card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="311dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="Score"
            card_view:layout_constraintBottom_toBottomOf="@+id/btnUp"
            card_view:layout_constraintStart_toEndOf="@+id/btnUp"
            card_view:layout_constraintTop_toTopOf="@+id/btnUp"
            card_view:layout_constraintVertical_bias="0.894" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Title"
            android:textSize="18sp"
            android:textStyle="bold"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="341dp"
            android:layout_height="198dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tvTitle"
            card_view:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btnUp"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="UP"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/ivPhoto" />

        <Button
            android:id="@+id/btnDown"
            android:layout_width="43dp"
            android:layout_height="45dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:text="DN"
            card_view:layout_constraintBottom_toBottomOf="@+id/tvScore"
            card_view:layout_constraintStart_toEndOf="@+id/tvScore"
            card_view:layout_constraintTop_toTopOf="@+id/tvScore"
            card_view:layout_constraintVertical_bias="0.518" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>